PORT=backend_port
GEMINI_API_KEY=your_gemini_api_key

DATABASE_HOST=your_db_host     
DATABASE_PORT=your_db_port
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_user_password
DATABASE_NAME=your_db_name