PORT=backend_port
GEMINI_API_KEY=your_gemini_api_key

DATABASE_HOST=your_db_host     
DATABASE_PORT=your_db_port
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_user_password
DATABASE_NAME=your_db_name

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=jwt_expiration

# for password reset emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_user_email
SMTP_PASSWORD=password
APP_NAME=app_name

FRONTEND_URL=http://localhost:5173